<!--
    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/ae15245d59.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

    <title>Fabflix: Home</title>
    <style>
        #genres, #chars {
            width: 50%;
            height: auto;
            text-align: center;
            border-radius: 5px;
            margin: 3rem auto;
            font-size: larger;
        }

        .box {
            box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .13), 0 1px 2px 0 rgba(0, 0, 0, .11);
            padding: 1rem 1rem .4rem 1rem;
        }

        .centerFlex {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top:5rem;
            right:0;
            bottom:5rem;
            left:0;
        }

        #autocomplete-form {
            margin-right: 50px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container-fluid">

        <!-- Collapsible wrapper -->
        <div class="navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
                <img
                        src="images\Fabflix-logos_transparent.png"
                        height="30"
                        alt="Fabflix"
                        loading="lazy"
                />
            </a>
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="top20.html">Top 20</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="results.html"> Results</a>
                </li>
            </ul>
            <!-- Left links -->
        </div>
        <!-- Right elements -->
        <div class="d-flex align-items-center">

            <form id="autocomplete-form">
                <label>
                    <input name="autocomplete"
                           class = "autocomplete-searchbox form-control"
                           placeholder="Search Movie" type="text" id="autocomplete">
                </label>
                <input type="submit" value="Search">
            </form>
            <!-- Icon -->
            <a class="text-reset me-3" href="cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
    </div>
</nav>

<div class="centerFlex">
    <div class="box" id="genres">
        <p id=genres_list></p>
    </div>

    <div class="box" id="chars">
        <p id=chars_list></p>
    </div>

    <form id="search_form" method="get">
        <label><b>Title</b></label>
        <label>
            <input name="title" placeholder="Enter Movie Title" type="text">
        </label>
        <br>
        <label><b>Year</b></label>
        <label>
            <input name="year" placeholder="Enter Year" type="number">
        </label>
        <br>
        <label><b>Director</b></label>
        <label>
            <input name="director" placeholder="Enter Movie Director" type="text">
        </label>
        <br>
        <label><b>Star</b></label>
        <label>
            <input name="star" placeholder="Enter Star Name" type="text">
        </label>
        <br>
        <input type="submit" value="Search">
    </form>

    <div id="search_error_message"></div>

</div>



<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.11/jquery.autocomplete.min.js"></script>

<!-- Load Index.JS file -->
<script src="index.js"></script>
<script src="autocomplete.js"></script>

<style>
    .autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
    .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
    .autocomplete-selected { background: #F0F0F0; }
    .autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
    .autocomplete-group { padding: 2px 5px; }
    .autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
</style>

</body>


</html>